[33m05c03c1[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m Обновлена главная страница с новым дизайном матча дня
[33m9c25d79[m Переход на HashRouter и относительные пути для исправления проблемы с загрузкой
[33m1f5ae1e[m Исправлен импорт плагина React в конфигурации Vite
[33maeda739[m Обновлена конфигурация для исправления проблемы с загрузкой на GitHub Pages
[33m045f23e[m Возвращены исходные файлы
[33m23316a5[m Восстановлена предыдущая версия App.tsx
[33mc0af657[m Упрощена структура приложения для исправления проблемы с загрузкой
[33mee6e9fa[m Исправлена проблема с бесконечной загрузкой
[33mceabb74[m Исправлена проблема с бесконечной загрузкой
[33m4bc21f8[m Обновлен дизайн главной страницы для более спортивного вида
[33m0b9f378[m Обновлены версии GitHub Actions
[33m3575f4d[m Initial commit
[33m3bdc8b8[m Обновлена конфигурация для корректной работы на GitHub Pages
[33mdd16c57[m Исправлена конфигурация для корректной работы на GitHub Pages
[33mfa86fe7[m Исправлено название артефакта в GitHub Actions
[33m0dadc18[m Упрощена конфигурация для исправления проблемы с загрузкой
[33m8a7889a[m Упрощена конфигурация для исправления проблемы с загрузкой на GitHub Pages
[33m143da52[m Обновлена конфигурация для исправления проблемы с загрузкой на GitHub Pages
[33m11bacff[m Обновлена конфигурация для исправления проблемы с загрузкой на GitHub Pages
[33m81f651a[m Обновлена конфигурация для быстрой загрузки сайта на GitHub Pages
[33m86674d8[m Добавлено имя артефакта в шаги загрузки и скачивания
[33m9c3a109[m Обновлены версии GitHub Actions для исправления ошибки деплоя
[33mc932640[m Улучшен дизайн всех страниц приложения с добавлением современного UI
[33m2bf9e8e[m Обновлена конфигурация GitHub Pages и исправлен импорт useTheme
[33mb01b1ba[m Добавлены необходимые компоненты UI и исправлена структура приложения
[33m19851ed[m Добавлен @tanstack/react-query-devtools и обновлена конфигурация сборки
[33m8eb06f8[m Обновлена конфигурация для корректной работы с GitHub Pages
[33m15ab338[m Обновлена конфигурация деплоя для GitHub Pages
[33m6c53245[m Обновлена конфигурация артефактов для GitHub Pages
[33m5841819[m Обновлен токен для GitHub Pages
[33m32b248c[m Полностью обновлена конфигурация деплоя для GitHub Pages
[33m5d9b063[m Обновлена конфигурация деплоя для GitHub Pages
[33m4820621[m Обновлена конфигурация деплоя для GitHub Pages
[33m24f7f67[m Обновлена конфигурация деплоя для GitHub Pages
[33mabf6d86[m Обновлена конфигурация деплоя для GitHub Pages
[33m84a64b4[m Обновлена конфигурация деплоя для GitHub Pages
[33mcc3bea8[m Обновлены права доступа для GitHub Pages
[33m2e8a997[m Обновлены права доступа для GitHub Pages
[33mff89825[m Обновлены права доступа для GitHub Pages
[33m2b47cea[m Обновлена конфигурация GitHub Pages для автоматического включения
[33md7986fa[m Обновлена конфигурация для правильной работы с GitHub Pages
[33m3e6b6a4[m Обновлена конфигурация GitHub Pages для исправления проблемы с артефактами и деплоем
[33m8d75d2a[m Обновлена конфигурация GitHub Actions для деплоя
[33m916cae3[m Обновлена конфигурация GitHub Pages для правильной работы
[33me3f2314[m Добавлен шаг загрузки артефакта в job deploy
[33mcc69408[m Добавлены шаги для настройки GitHub Pages
[33m4f6d488[m Заменен npm ci на npm install для обновления package-lock.json
[33m53e06d7[m Удалены конфликтующие пакеты ESLint и добавлен флаг --legacy-peer-deps
[33m69f6628[m Обновлены версии TypeScript ESLint пакетов для устранения конфликтов
[33md6ce66e[m Обновлены зависимости и конфигурация для исправления ошибок сборки
[33mf3c4868[m Изменена версия Ubuntu на 20.04
[33m30b5c2f[m Обновлены версии действий на более стабильные
[33m1db3072[m Обновлен workflow для деплоя на GitHub Pages
[33m2004cdb[m Исправлены пути в index.html и vite.config.ts
[33me75f79e[m Возвращена конфигурация Vite к предыдущему состоянию
[33mdfb5b0a[m Возвращена предыдущая рабочая конфигурация
[33m6cef49f[m Добавлен workflow для деплоя на GitHub Pages
[33ma2c81d0[m Вернул HashRouter с относительными путями
[33m8810c48[m Добавлен 404.html и обновлена конфигурация Vite для GitHub Pages
[33mbc74fff[m Возвращен базовый путь к './' в конфигурации Vite
[33m59e2d9d[m Исправлен базовый путь в конфигурации Vite
[33m9357697[m Возвращен белый фоновый цвет
[33mee9611e[m Изменен фоновый цвет на более насыщенный зеленый
[33m66d7c23[m Изменен фоновый цвет на светло-зеленый
[33mddbd517[m Удалено отдельное поле главного тренера, теперь он находится только в списке тренерского штаба
[33md30cdd6[m Обновлена конфигурация для GitHub Pages
[33mfd0e647[m Вернул HashRouter и исправил конфигурацию для GitHub Pages
[33me533537[m Обновлена конфигурация роутинга для GitHub Pages
[33m3d65424[m Исправлен базовый путь в конфигурации Vite
[33m663b567[m Обновлены стили кнопок в компоненте Hero
[33mf48e650[m Добавлен главный тренер в список тренерского штаба
[33m9efe52f[m Исправлены неопределенные классы Tailwind CSS
[33mf4e6c1d[m Исправлены стили кнопок в компоненте Hero
[33mf4eaa4d[m Убран отдельный блок главного тренера и сделан более строгий дизайн главной страницы
[33m7d53011[m Исправлена структура главной страницы и восстановлен компонент Hero
[33m72fb368[m Убран отдельный блок главного тренера и сделан более строгий дизайн главной страницы
[33m59c7c28[m Перенесен главный тренер в раздел руководства команды
[33m26e6c25[m Оптимизирована загрузка сайта и устранена проблема с бесконечной загрузкой
[33ma6cbdfa[m Сделан более строгий дизайн главной страницы
[33m86b322b[m Возвращена версия с улучшенным желтым текстом
[33m277a273[m Возвращена исходная версия главной страницы
[33m81655d4[m Возвращен строгий и минималистичный дизайн главной страницы
[33m4ae584a[m Возвращен более яркий дизайн главной страницы
[33mbbb3652[m Сделан более строгий и минималистичный дизайн главной страницы
[33mef93150[m Возвращен более яркий дизайн главной страницы
[33m7066b28[m Сделан более строгий дизайн главной страницы
[33m292f137[m Улучшен внешний вид желтого текста на главной странице
[33m7f30a40[m Обновлен дизайн главной страницы: добавлен красочный фон и желтый текст
[33mc8b1c71[m Возвращены тестовые данные для турниров
[33m95e8079[m Добавлены тестовые данные для турниров и обновлен фон страницы
[33me023fdf[m Улучшен дизайн главной страницы и видимость кнопок
[33m62a5793[m Оптимизация сборки с использованием esbuild
[33m54089ba[m Оптимизация загрузки сайта
[33m6fe4e7f[m Убран автоматический setup pages, добавлена ручная настройка
[33md246e15[m Обновлена конфигурация GitHub Pages
[33me213a50[m Убран автоматический setup pages, добавлена ручная настройка
[33m59302a9[m Обновлена конфигурация GitHub Pages
[33md0ad7e6[m Убран автоматический setup pages, добавлена ручная настройка
[33md36f3f5[m Обновлена конфигурация GitHub Pages с токеном и enablement
[33md6aaad0[m Обновлена конфигурация GitHub Pages
[33m8dd0adc[m Убран автоматический setup pages, добавлена ручная настройка
[33m57e5381[m Обновлена конфигурация GitHub Pages с токеном
[33me51bb34[m Добавлен параметр enablement: true для GitHub Pages
[33m25f1a9c[m Обновлена конфигурация GitHub Pages
[33medfe2c0[m Убран автоматический setup pages, добавлена ручная настройка
[33m60a4b79[m Обновлены разрешения для GitHub Actions
[33md40b34e[m Добавлен параметр enablement для GitHub Pages
[33m34caa13[m Обновлена конфигурация GitHub Actions и инструкции по развертыванию
[33ma95a5d7[m Обновлен README с инструкциями по активации GitHub Pages
[33m8c80d47[m Удален параметр cache в GitHub Actions
[33m78f2331[m Отключаем кэширование npm в GitHub Actions
[33md1127ef[m Update GitHub Actions workflow and dependencies
[33mdb37f6e[m Update dependencies and GitHub Actions workflow
[33md1bac00[m Initial commit
